schema.graphql


type Media @entity {
  #id: address
  id: ID!
  #owner: eoa
  owner: Bytes!
  metadata: String!
  #saltNonce: いらないかも
  saltNonce: BigInt!
  spaces: [Space!] @derivedFrom(field: "media")
}

type Space @entity {
  ## id: metadata
  id: ID!
  # mediaId: contract address
  metadata: String!
  media: Media!
  periods: [Period!] @derivedFrom(field: "space")
}

type Period @entity {
  ## id: tokenId
  id: ID!
  media: Media!
  space: Space!
  tokenMetadata: String!
  saleStartTimestamp: Int!
  saleEndTimestamp: Int!
  displayStartTimestamp: Int!
  displayEndTimestamp: Int!
  pricing: Pricing!
  minPrice: BigInt!
  startPrice: BigInt!
  sold: Boolean!
  deleted: Boolean!
}

enum Pricing {
  RRP
  DPBT
  BIDDING
  OFFER
}


